<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Di9-o5-98q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="uw1-Is-VN2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellView" rowHeight="120" id="BOs-RL-iMc" customClass="CellViewController" customModule="Wallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BOs-RL-iMc" id="f7G-av-K1U">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="May-QR-zcc">
                                            <rect key="frame" x="8" y="91" width="152" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQp-JG-rLE">
                                            <rect key="frame" x="168" y="90" width="152" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="importoLabel" destination="dQp-JG-rLE" id="DNv-C4-nhr"/>
                                    <outlet property="nomeLabel" destination="May-QR-zcc" id="udh-pr-GIa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="GWh-Ox-kQH"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="khe-pP-QFj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6A1-v7-NoB"/>
                    <connections>
                        <outlet property="tableView" destination="uw1-Is-VN2" id="31e-lr-nYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="1257"/>
        </scene>
        <!--Folding Tab Bar Controller-->
        <scene sceneID="QNG-sj-B26">
            <objects>
                <tabBarController id="Di9-o5-98q" customClass="YALFoldingTabBarController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="M50-DT-9mi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zuP-gZ-6vI" kind="relationship" relationship="viewControllers" id="KhE-WO-Q7a"/>
                        <segue destination="u3j-SF-MzF" kind="relationship" relationship="viewControllers" id="4i3-7D-Cyr"/>
                        <segue destination="4Fh-BB-OlG" kind="relationship" relationship="viewControllers" id="7iG-Du-4Hg"/>
                        <segue destination="ayZ-aa-G3D" kind="relationship" relationship="viewControllers" id="Xkd-B6-A3k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdS-oU-cDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="1257"/>
        </scene>
        <!--Item-->
        <scene sceneID="wZk-1S-PEf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zuP-gZ-6vI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ekP-J6-HN0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tGy-YC-Irl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G43-Ld-ljr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iye-UE-rQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="1257"/>
        </scene>
        <!--Statistics Controller-->
        <scene sceneID="HQ0-ZW-QeV">
            <objects>
                <viewController id="aw4-hU-TNh" customClass="StatisticsController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksf-KE-XgU"/>
                        <viewControllerLayoutGuide type="bottom" id="ZED-43-1u2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyu-9U-Pz0">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2mo-cD-yQ4">
                                <rect key="frame" x="0.0" y="1" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6E-mh-qLH" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="125" width="600" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2mo-cD-yQ4" secondAttribute="trailing" constant="-20" id="24H-Dx-Oya"/>
                            <constraint firstItem="e6E-mh-qLH" firstAttribute="top" secondItem="2mo-cD-yQ4" secondAttribute="bottom" constant="80" id="DiG-n3-RTx"/>
                            <constraint firstItem="e6E-mh-qLH" firstAttribute="top" secondItem="ksf-KE-XgU" secondAttribute="bottom" constant="45" id="Jgc-fO-hMq"/>
                            <constraint firstItem="e6E-mh-qLH" firstAttribute="leading" secondItem="vyu-9U-Pz0" secondAttribute="leadingMargin" constant="-20" id="KUr-SD-VbE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e6E-mh-qLH" secondAttribute="trailing" constant="20" id="MAa-3X-Hke"/>
                            <constraint firstItem="e6E-mh-qLH" firstAttribute="leading" secondItem="vyu-9U-Pz0" secondAttribute="leadingMargin" constant="-20" id="ObQ-0C-cAS"/>
                            <constraint firstItem="2mo-cD-yQ4" firstAttribute="leading" secondItem="vyu-9U-Pz0" secondAttribute="leadingMargin" constant="-20" id="UNt-jS-2mE"/>
                            <constraint firstItem="e6E-mh-qLH" firstAttribute="leading" secondItem="vyu-9U-Pz0" secondAttribute="leadingMargin" id="XuN-Wl-2lG"/>
                            <constraint firstItem="e6E-mh-qLH" firstAttribute="top" secondItem="2mo-cD-yQ4" secondAttribute="bottom" id="aYa-Vw-U5T"/>
                            <constraint firstItem="e6E-mh-qLH" firstAttribute="leading" secondItem="vyu-9U-Pz0" secondAttribute="leadingMargin" constant="-20" id="kRY-iq-R2e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e6E-mh-qLH" secondAttribute="trailing" constant="-20" id="l6R-XN-jdz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e6E-mh-qLH" secondAttribute="trailing" id="pUg-8T-fmV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e6E-mh-qLH" secondAttribute="trailing" constant="-20" id="rQG-cw-8gA"/>
                            <constraint firstItem="2mo-cD-yQ4" firstAttribute="top" secondItem="ksf-KE-XgU" secondAttribute="bottom" constant="1" id="uXC-ba-tdV"/>
                            <constraint firstItem="ZED-43-1u2" firstAttribute="top" secondItem="e6E-mh-qLH" secondAttribute="bottom" id="ukC-Jg-tP7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jgc-fO-hMq"/>
                                <exclude reference="KUr-SD-VbE"/>
                                <exclude reference="MAa-3X-Hke"/>
                                <exclude reference="XuN-Wl-2lG"/>
                                <exclude reference="aYa-Vw-U5T"/>
                                <exclude reference="kRY-iq-R2e"/>
                                <exclude reference="pUg-8T-fmV"/>
                                <exclude reference="rQG-cw-8gA"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="GxZ-hZ-zWr">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="20c-9B-eHd">
                            <connections>
                                <segue destination="UiH-9d-OKK" kind="show" id="Eyr-7K-NuC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barChartView" destination="e6E-mh-qLH" id="w0G-qO-UEN"/>
                        <outlet property="searchBar" destination="2mo-cD-yQ4" id="K0P-W2-zaY"/>
                        <outlet property="searchDisplayController" destination="vOH-gI-fdj" id="oki-Ld-Kcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWU-ZN-1sL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="vOH-gI-fdj">
                    <connections>
                        <outlet property="delegate" destination="aw4-hU-TNh" id="D4H-JK-BDh"/>
                        <outlet property="searchContentsController" destination="aw4-hU-TNh" id="wre-GA-C9w"/>
                        <outlet property="searchResultsDataSource" destination="aw4-hU-TNh" id="gxM-5G-7V1"/>
                        <outlet property="searchResultsDelegate" destination="aw4-hU-TNh" id="WqL-RH-q4M"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3009" y="2037"/>
        </scene>
        <!--Statistics2 Controller-->
        <scene sceneID="LXp-VD-1uj">
            <objects>
                <viewController id="UiH-9d-OKK" customClass="Statistics2Controller" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jU9-Cg-cC1"/>
                        <viewControllerLayoutGuide type="bottom" id="eeR-kV-HEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xdb-gV-NdC" customClass="PieChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pieChartView" destination="Xdb-gV-NdC" id="Fhv-de-vG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KST-z2-xyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3819" y="2037"/>
        </scene>
        <!--Item-->
        <scene sceneID="6Wi-4G-irH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u3j-SF-MzF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fzo-cQ-60I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3xl-2r-cz3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aw4-hU-TNh" kind="relationship" relationship="rootViewController" id="2ff-He-KNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYp-98-SNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="2037"/>
        </scene>
        <!--Goals Controller-->
        <scene sceneID="5dX-V6-N0f">
            <objects>
                <viewController id="koN-gS-UJp" customClass="GoalsController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DL5-vE-f6z"/>
                        <viewControllerLayoutGuide type="bottom" id="qTK-WF-xru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJH-6G-llJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AREA OBIETTIVI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sR-a9-BiJ">
                                <rect key="frame" x="38" y="93" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aa0-eu-XiV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hq-0o-Mnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="2859"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="tnx-sw-qIF">
            <objects>
                <viewController id="2aO-dW-q2P" customClass="SettingsController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMY-mC-5gh"/>
                        <viewControllerLayoutGuide type="bottom" id="EhW-iY-jRQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icw-D8-ghu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AREA IMPOSTAZIONI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7i-aF-nhI">
                                <rect key="frame" x="20" y="88" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bXT-v9-D3h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2q-Ek-wq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="3686"/>
        </scene>
        <!--Item-->
        <scene sceneID="Uwq-9y-UvZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Fh-BB-OlG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="coX-lS-GlR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hv7-Xh-s46">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="koN-gS-UJp" kind="relationship" relationship="rootViewController" id="I0z-2u-RdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mat-6D-tnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="2859"/>
        </scene>
        <!--Item-->
        <scene sceneID="62v-6s-KZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayZ-aa-G3D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FJ2-9Y-Fyk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yzl-b5-Me0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2aO-dW-q2P" kind="relationship" relationship="rootViewController" id="FuJ-Ai-SDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWI-aH-VzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="3686"/>
        </scene>
    </scenes>
</document>
